name: Advanced Pipeline Test 1

variables:
  GO_ENV: testing
  APP_VERSION: 1.0.0

jobs:
  - job: Micro CI Pipeline 1 Test Job 1
    image: golang:1.21-alpine
    variables:
      JOB_1_VAR: job1-tester
    steps:
      - name: Hello World Step
        condition: "1=1"
        script: |
          echo "Hello World"
      - name: Failure Step Example
        continueOnError: true
        script: |
          echo "This pipeline should not exit due to a bash script failure"
          abcd
  - job: Micro CI Pipeline 1 Test Job 2
    image: alpine:latest
    variables:
      JOB_2_VAR: job2-tester
    steps:
      - name: Show Local Variales and Environment Variables
        variables:
          TEST_VAR: tester
        script: |
          echo "This step is showing local variables and environment variables"